
.ok {
	color: green;
}

.err {
	color: red;
}

.desc {
	background: #eee;
	margin: 5px;
	border-radius: 10px;
}

.hdr {
	font-weight: bolder;
	text-transform: uppercase;
	padding-left: 5px;
}

.hit {
	font-weight: bolder;
	padding-left: 5px;
}